# SmartishTable

./: .gitignore  LICENSE  README.md  SmartishTable.sln
.github/workflows/: dotnet-core.yml  dotnet-nuget-deploy-preview.yml  dotnet-nuget-deploy.yml
src/SmartishTable/: FilterBoolean.razor  FilterBoolean.razor.cs  FilterDateTime.razor  FilterDateTime.razor.cs  FilterDatesTimes.razor.cs  FilterNumeric.razor  FilterNumeric.razor.cs  FilterString.razor  FilterString.razor.cs  Pagination.razor  Repeater.razor  Root.razor  Root.razor.cs  SmartishTable.csproj  SmartishTableSettings.cs  Sort.razor  Sort.razor.cs  _Imports.razor
src/SmartishTable.Samples/Client/: Counter.cs  Program.cs  SmartishTable.Samples.Client.csproj  _Imports.razor
src/SmartishTable.Samples/Client/Pages/: Another.razor  DictionaryRowData.razor  EventBasedUpdates.razor  Index.razor  NestedObjTable.razor  Table.razor  TableGetSetSettings.razor  VirtualizeTable.razor  VirtualizedTable.razor
src/SmartishTable.Samples/Client/Properties/: launchSettings.json
src/SmartishTable.Samples/Client/Shared/: FilterJsonElementBoolean.razor  FilterJsonElementBoolean.razor.cs  FilterJsonElementNumeric.razor  FilterJsonElementNumeric.razor.cs  FilterJsonElementString.razor  FilterJsonElementString.razor.cs  NavMenu.razor  SmartishTablePager.razor
src/SmartishTable.Samples/Client/wwwroot/: index.html
src/SmartishTable.Samples/Client/wwwroot/css/: app.css
src/SmartishTable.Samples/Server/: Program.cs  SmartishTable.Samples.Server.csproj  Startup.cs  data.json
src/SmartishTable.Samples/Server/Controllers/: PeopleController.cs
src/SmartishTable.Samples/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/SmartishTable.Samples/Server/Properties/: launchSettings.json
src/SmartishTable.Samples/Shared/: Person.cs  TextJsonSerializer.cs
src/SmartishTable.Samples/Shared/Extensions/: EnumExtensions.cs
src/SmartishTable.Tests/: SmartishTable.Tests.csproj
src/SmartishTable.Tests/Client/Pages/: TableShould.cs
src/SmartishTable/Filters/: ColumnFilterCollection.cs  FilterContext.cs  Operators.cs
src/SmartishTable/Helpers/: BaseClass.cs  ExpressionHelper.cs  TypeExtensions.cs
src/SmartishTable/Interfaces/: IFilter.cs
src/SmartishTable/Paging/: Paginator.cs
src/SmartishTable/Sorts/: ColumnSort.cs  ColumnSortCollection.cs  ColumnSortData.cs
src/SmartishTable/wwwroot/: smartish-table.css
test/SmartishTable.Tests/: SmartishTable.Tests.csproj
test/SmartishTable.Tests/Client/: TestBase.cs
